# Good, no Good

Reddit's /r/pics is one of the most popular subbredits, many submitted links have a description with some hearthfelt stories about the story behind presented image. Very often it's just a bullshit to get upvotes.

Due this behavior people starter /r/no_sob_story where the images are reposted with stright description. This code finds duplicatates and stores them side by side for a comic effect.


